version: "2.1"

services:
  opensearchcdb:
    image: local/opensearch:2.4
    container_name: opensearch
    environment:
      - "discovery.type=single-node"
    ports:
      - "9200:9200"
    expose:
      - "9200"
    restart: on-failure
    volumes:
      - ./data:/usr/share/opensearch/data
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml
  collector:
    image: otel/opentelemetry-collector:0.72.0
    command: ["--config=/etc/otelcol-config.yml"]
    volumes:
      - ./otelcol-config.yml:/etc/otelcol-config.yml
    ports:
      - "4317:4317"
    depends_on:
      - "jaeger-service"

  jaeger-service:
    image: jaegertracing/all-in-one:1.45
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 16686:16686
      - 14268:14268
      - 14269:14269
      - 5778:5778
      - 4317:4317
      - 4318:4318
      - 14250:14250
      - 9411:9411
    depends_on:
      - "opensearchcdb"
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://opensearch:9200
  jaeger-spark-dependencies:
    image: jaegertracing/spark-dependencies:latest
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - STORAGE=elasticsearch
      - ES_NODES=http://opensearch:9200
      - ES_NODES_WAN_ONLY=false
      - ES_CLIENT_NODE_ONLY=true
    depends_on:
      - "opensearchcdb"
